
  .container{
    width: 100vw;
    display: grid;
    
  }
  
body {
    background-color: #212529;
    height: 100vh;
    position: absolute;
    width: 100vw;
    color: yellowgreen;
    
    
}

nav{
    background-image: url("navbackg.jpg");
    background-size:cover;
    background-size: 100% 230px;
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    height: 225px;
    
}

.ultwo{
    list-style-type: none;
} 
.litwo{
        width: 40%;
        float: left;
        padding: 10px 0; 
}
.stickFoot{
    text-align:start;
    color: #969a9d;
    background-color: #212529;
    position: sticky;
    top: 100%;
    background-image: url("footimg.jpg");
    background-size:cover;
    background-blend-mode: lighten;
    background-size: 100% 230px;
    background-repeat: no-repeat;
    height: 120px;
    width: auto;
}
.pr{
    width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
}
@media (min-width: 300px) {
    .pr { grid-template-columns: repeat(1, 1fr); }
  }
@media (min-width: 600px) {
    .pr { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .pr { grid-template-columns: repeat(3, 1fr); }
  }
  

.sd{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    width: 90%;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.sr{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}
.prr{
    
    height: 235px;
    width: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 4px lightgray;
}
.prr img{
    width: auto;
    height: 200px;
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 5px;
    
}
.prr p{
    text-align: center;
    font-size: 20px;
}
h3{
    text-align: center;
}
.loginform, .registerform{
    margin-left: 40%;
    margin-top: 50px;
}
.recipeform{
    margin-left: 3%;
}
.row, .container{
    width: 100%;
}
.editformm{
    margin-left: 40%;
    margin-top: 50px;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.gridviewrecip{
    display: grid;
}
.gridv1{
    margin-left: 20px;
    grid-column: 1;
    grid-row: 1;
}
.gridv2{
    grid-column: 2/9;
    grid-row: 1/3;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {height: 18px; background-color: #04AA6D;}
  .bar-4 {height: 18px; background-color: #2196F3;}
  .bar-3 {height: 18px; background-color: #00bcd4;}
  .bar-2 { height: 18px; background-color: #ff9800;}
  .bar-1 { height: 18px; background-color: #f44336;}

  .tantcard{
    height: 400px;
    width: 250px;
    margin-top: 15px;
    margin-left: 15px;
    display: grid;
  }
  .card{
    height: 350px;
    background-color: slategray;
  }
  .steps{
    max-width: 275px;
  }
  table, th, td {
    border: 1px solid;
    padding: 20px;
    text-align: center;
    }
  